{
  "name": "zas-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "npm run generate --workspace=@zas/database"
  },
  "devDependencies": {
    "turbo": "^2.7.3"
  }
}
